{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "on node server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potapoes/nodeServers.git"
  },
  "keywords": [
    "xiaohongcha520"
  ],
  "author": "sheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potapoes/nodeServers/issues"
  },
  "homepage": "https://github.com/potapoes/nodeServers#readme"
}
